<!DOCTYPE html>
<html lang="en">



<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mars Info</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
      h1 {
        font-weight:800;
      }
      
      h2 {
        font-weight:600;
      }

      .card-text {
        font-weight: 800; 
        font-family: Georgia, 'Times New Roman', Times, serif; 
        font-size: 140%;
      }
      .jumbotron {
        background-color: darksalmon; 
        border: 4px solid black;"
      }

      .btn {
        background-color: brown; border-color: black;
      }

      .container-fluid {
          margin-left: 100px;
          margin-right: 100px;
      }

      .container {
          margin-top: 50px;
      }

      img {
          border-radius: 5px;
      }

  </style>
</head>

<body style="background-image: url('https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/pia24420.jpeg');">
    <div class="container-fluid">
         
          
        <div class="jumbotron text-center">
        <h1>Mission to Mars</h1>
        <p><a class="btn btn-primary btn-lg" href="/scrape" role="button" >Scrape New Data</a></p>
        </div> 
    </div>
    <div class="container" style="background-color: darksalmon; border: 2px solid black;">
        <div class="row" style="margin: 30px; border: 3px solid black; ">
            <h2 style="margin-left: 5px;">Latest Mars News</h2>
            <h4 style="margin-left: 5px; font-weight: 600;">{{mars_data.mars_news.news_title}}</h4>
            <p style="margin-left: 5px; font-weight: 550; font-family: Georgia;">{{mars_data.mars_news.news_text}}</p>
        </div>
    <div class="container">
        <div class="col-lg-7 col-md-12">
            <div class="box">
                <h2>Featured Mars Image</h2>
                <hr>
                <img src={{mars_data.featured_img}}>
            </div>
        </div>
        <div class="col-lg-5 col-md-12">
            <div class="box" style="background-color: lightgoldenrodyellow; padding: 15px; margin-top: 100px; margin-right: 40px; border-radius: 5px;">
                <h2>Mars Facts</h2>
                <div>{{mars_data.mars_facts|safe}}</div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-right: 15px; margin-bottom: 20px;">
        <h2>Mars Hemispheres</h2>
        <hr style="margin-right: 15px;">  
        <div class="row" style="margin-right: 10px;">
        {% for img in mars_data.mars_hemispheres %}
                <div class="col-lg-3" >                
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="{{img.img_url}}" width="250" height="250">
                        <div class="card-body">
                            <p class="card-text">{{img.title}}</p>
                        </div>
                    </div>
                </div>
            
        {% endfor %}    
        </div>      
    </div>
    
  </body>
  
  </html>